# online-shopping-with-spring

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/wei/onlineshopping/Model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/wei/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/net/wei/onlineshopping/exception/: GlabalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/wei/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/net/wei/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/wei/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProduct.jsp  logIn.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml  setup.txt
shoppingbackend/src/main/java/net/wei/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/wei/shoppingbackend/config/: HibernateConfig.java  HibernatgeConfig.java
shoppingbackend/src/main/java/net/wei/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/wei/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/wei/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/net/wei/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/wei/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
